In [1]:
print("Dear admissions committee, This is my Programming Supplement.")

Dear admissions committee, This is my Programming Supplement.

In [2]:
x = 10.00; y = 20; z = "Hello"
print(type(x)); print(type(y)); print(type(z))  # Data Type Checking

<class 'float'>
<class 'int'>
<class 'str'>

In [3]:
import pandas as pd; import numpy as np; import timeit # Import library
df = pd.read_csv('assets/Business_employment_data.csv', index_col=0)  # Read CSV into a dataframe
df.head()  # Checking the first few rows

,series_reference,region_name,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff
period,,,,,,,,,,
2020.09,BDCQ.SED1RA,Northland,65520,65904,384,0.6,953,959,6,0.6
2020.09,BDCQ.SED1RB,Auckland,708372,714506,6134,0.9,12420,12530,110,0.9
2020.09,BDCQ.SED1RC,Waikato,198776,200265,1489,0.7,3041,3058,17,0.6
2020.09,BDCQ.SED1RD,Bay of Plenty,127323,128540,1217,1.0,1881,1899,18,1.0
2020.09,BDCQ.SED1RE,Gisborne,20417,20632,215,1.1,276,279,3,1.1

In [4]:
df['period'] = df.index #Copy the indexed data into its own column
df = df.set_index('region_name') # Set indexof the column to region_name
df.head() # Checking the result

,series_reference,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,period
region_name,,,,,,,,,,
Northland,BDCQ.SED1RA,65520,65904,384,0.6,953,959,6,0.6,2020.09
Auckland,BDCQ.SED1RB,708372,714506,6134,0.9,12420,12530,110,0.9,2020.09
Waikato,BDCQ.SED1RC,198776,200265,1489,0.7,3041,3058,17,0.6,2020.09
Bay of Plenty,BDCQ.SED1RD,127323,128540,1217,1.0,1881,1899,18,1.0,2020.09
Gisborne,BDCQ.SED1RE,20417,20632,215,1.1,276,279,3,1.1,2020.09

In [5]:
new_df=df.rename(mapper=str.strip, axis='columns') #Data Cleaning: remove whitespace
new_df.head() #Display the renamed DataFrame

,series_reference,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,period
region_name,,,,,,,,,,
Northland,BDCQ.SED1RA,65520,65904,384,0.6,953,959,6,0.6,2020.09
Auckland,BDCQ.SED1RB,708372,714506,6134,0.9,12420,12530,110,0.9,2020.09
Waikato,BDCQ.SED1RC,198776,200265,1489,0.7,3041,3058,17,0.6,2020.09
Bay of Plenty,BDCQ.SED1RD,127323,128540,1217,1.0,1881,1899,18,1.0,2020.09
Gisborne,BDCQ.SED1RE,20417,20632,215,1.1,276,279,3,1.1,2020.09

In [6]:
df=df[df['period'] == 2022.12] # Only include rows where the 'period' column has a value of 2022.12
df.loc[ [('Northland'), ('Gisborne')]] # List two region to compare their data

,series_reference,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,period
region_name,,,,,,,,,,
Northland,BDCQ.SED1RA,72276,72801,525,0.7,1171,1181,10,0.9,2022.12
Gisborne,BDCQ.SED1RE,21829,22440,611,2.8,326,338,12,3.7,2022.12

In [7]:
type(df.loc['Northland']) # Check the data type of the return

pandas.core.series.Series

In [8]:
copy_df = df.loc[ [('Northland'), ('Gisborne')]] # Make a copy of a DataFrame using .copy()
copy_df.drop('Gisborne') #drop the unwanted data

,series_reference,filled jobs,filled jobs revised,filled jobs diff,filled jobs % diff,total_earnings,total earnings revised,earnings diff,earnings % diff,period
region_name,,,,,,,,,,
Northland,BDCQ.SED1RA,72276,72801,525,0.7,1171,1181,10,0.9,2022.12

In [9]:
df['series_reference'].unique() # Retrieves all the unique values

array(['BDCQ.SED1RA', 'BDCQ.SED1RB', 'BDCQ.SED1RC', 'BDCQ.SED1RD',
       'BDCQ.SED1RE', 'BDCQ.SED1RF', 'BDCQ.SED1RG', 'BDCQ.SED1RH',
       'BDCQ.SED1RI', 'BDCQ.SED1RJ', 'BDCQ.SED1RK', 'BDCQ.SED1RL',
       'BDCQ.SED1RM', 'BDCQ.SED1RN', 'BDCQ.SED1RO', 'BDCQ.SED1RP'],
      dtype=object)

In [10]:
(df.where(df['series_reference']=='BDCQ.SED1RA') # Use Method Chaining to only include rows where the 'series_reference' column is equal to 'BDCQ.SED1RA'
    .dropna() #drops any rows with missing values
    .set_index(['period','filled jobs']) #sets a new index using the 'period'and 'filled jobs' columns
    .rename(columns={'total_earnings': 'Total_Earnings'})) #  renames the 'total_earnings' column to 'Total_Earnings'.

,,series_reference,filled jobs revised,filled jobs diff,filled jobs % diff,Total_Earnings,total earnings revised,earnings diff,earnings % diff
period,filled jobs,,,,,,,,
2022.12,72276.0,BDCQ.SED1RA,72801.0,525.0,0.7,1171.0,1181.0,10.0,0.9

In [11]:
def my_approach(): # Defines a function
    global df
    new_df = df[df['series_reference']=='BDCQ.SED1RA']
    new_df.set_index(['period','filled jobs'], inplace=True)
    return new_df.rename(columns={'total_earnings': 'Total_Earnings'})
timeit.timeit(my_approach, number=1) # Msures the execution time

0.002513457089662552